# jersey2-guice

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jersey2-guice-impl/: build.gradle  pom.xml
jersey2-guice-impl/src/main/java/com/squarespace/jersey2/guice/: AbstractInjectionResolver.java  BindingUtils.java  BootstrapModule.java  BootstrapUtils.java  GuiceBinder.java  GuiceBindingDescriptor.java  GuiceInjectionResolver.java  GuiceJustInTimeResolver.java  GuiceQualifier.java  GuiceScope.java  GuiceScopeContext.java  GuiceServiceLocator.java  GuiceServiceLocatorFactory.java  GuiceServiceLocatorGenerator.java  GuiceServiceLocatorGeneratorStub.java  GuiceThreeThirtyResolver.java  InternalJerseyModule.java  JerseyGuiceModule.java  JerseyGuiceUtils.java  JerseyModule.java
jersey2-guice-impl/src/test/java/com/squarespace/jersey2/guice/: Items.java  JerseyGuiceTest.java  MyAsyncResource.java  MyGuiceSingletonResource.java  MyResource.java  MySingletonResource.java  SingletonResourceTest.java
jersey2-guice-impl/src/test/java/com/squarespace/jersey2/guice/aop/: AopTest.java  MyAnnotation.java  MyInterceptor.java  MyResource.java
jersey2-guice-impl/src/test/java/com/squarespace/jersey2/guice/resource/: HelloService.java  Other.java  ResourceWithNamedInjectionTest.java
jersey2-guice-impl/src/test/java/com/squarespace/jersey2/guice/utils/: HttpServer.java  HttpServerUtils.java
jersey2-guice-spi/: build.gradle
jersey2-guice-spi/src/main/java/com/squarespace/jersey2/guice/: GuiceServiceLocatorGeneratorStub.java
src/main/java/com/squarespace/jersey2/guice/: AbstractInjectionResolver.java  BindingUtils.java  BootstrapModule.java  BootstrapUtils.java  GuiceBinder.java  GuiceBinding.java  GuiceBindingDescriptor.java  GuiceInjectionResolver.java  GuiceJustInTimeResolver.java  GuiceQualifier.java  GuiceRuntimeDelegate.java  GuiceScope.java  GuiceScopeContext.java  GuiceServiceLocator.java  GuiceServiceLocatorFactory.java  GuiceServiceLocatorGenerator.java  GuiceServiceLocatorGeneratorImpl.java  GuiceServletContextListener.java  GuiceThreeThirtyResolver.java  InjectionsUtils.java  InternalJerseyModule.java  InternalServiceLocatorModule.java  JerseyGuiceServletContextListener.java  JerseyModule.java  JerseyServiceLocatorGeneratorSPI.java  JerseyToGuiceModule.java  ServiceLocatorModule.java
src/main/java/com/squarespace/jersey2/guice/spi/: GuiceServiceLocatorGeneratorSPI.java
src/test/java/com/squarespace/jersey2/guice/: GuiceJerseyTest.java  HttpServer.java  HttpServerUtils.java  Items.java  JerseyGuiceTest.java  MyAnnotation.java  MyAsyncResource.java  MyGuiceSingletonResource.java  MyQualifier.java  MyQualifierResource.java  MyResource.java  MySingletonResource.java  ServiceLocatorGeneratorHolderSPI.java  SingletonResourceTest.java
src/test/java/com/squarespace/jersey2/guice/aop/: AopTest.java  MyAnnotation.java  MyInterceptor.java  MyResource.java
src/test/java/com/squarespace/jersey2/guice/resource/: HelloResource.java  HelloServiceImpl.java  ResourceWithNamedInjectionTest.java
src/test/java/com/squarespace/jersey2/guice/utils/: HttpServer.java  HttpServerUtils.java
src/test/java/squarespace/jersey2/guice/resourceinjection/: HelloResource.java  HelloService.java  HelloServiceBase.java  HelloServiceOther.java  HelloServiceSimple.java  Other.java  ResourceWithNamedInjectionTest.java
