<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.squarespace.jersey2-guice</groupId>
	<artifactId>jersey2-guice</artifactId>
	<version>1.0.7-8d-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>jersey2-guice-impl</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<!-- COMPILER PLUGIN -->
				<!-- Compile Source-Code -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<!-- DEPLOY  -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>8drelease</id>
			<url>https://nexus.priv.8d.com:2443/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>8dsnapshot</id>
			<url>https://nexus.priv.8d.com:2443/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>
