
dependencies {
  compile 'org.slf4j:slf4j-api:1.7.16'
  
  compile 'com.google.code.findbugs:jsr305:3.0.1'
  compile "com.google.inject.extensions:guice-servlet:${project.guiceVersion}"
  compile "com.google.inject.extensions:guice-multibindings:${project.guiceVersion}"
  
  compile ("org.glassfish.jersey.containers:jersey-container-servlet-core:${project.jerseyVersion}") {
    // Use Guice's javax.inject module
    exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
  }
  
  testCompile ("org.glassfish.jersey.containers:jersey-container-servlet:${project.jerseyVersion}") {
    // Use Guice's javax.inject module
    exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
  }
  
  provided 'javax.servlet:javax.servlet-api:3.1.0'
  
  testCompile 'org.eclipse.jetty:jetty-servlet:9.2.9.v20150224'
  testCompile 'org.testng:testng:6.9.10'
}